/* Reset básico */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.titulo-sistema {
  color: #0077cc;
  text-shadow: 1px 1px 2px #ccc;
}

form {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  width: fit-content;
  margin: auto;
}

label {
  font-weight: bold;
}

input {
  margin: 5px 0;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #0077cc;
  color: #fff;
  border: none;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

footer {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

table {
  border-collapse: collapse;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

th, td {
  border: 1px solid #ccc;
  padding: 8px 12px;
}

th {
  background: #0077cc;
  color: #fff;
}
