body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  margin: 20px;
  color: #333;
}

header, footer {
  text-align: center;
  margin-bottom: 20px;
}

.titulo {
  color: #0077cc;
}

.produtos {
  display: flex;
  gap: 20px;
}

.produto {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  width: 200px;
}

.btn {
  display: inline-block;
  padding: 8px 12px;
  background: #0077cc;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background: #005fa3;
}
